PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_NAME=tryoop
DB_PASSWORD=postgres
DB_PORT=5432
SMTP_HOST=smtp.mail.ru
SMTP_PASSWORD=PFw6RrKEef2J8jkWdfHs
SMTP_PORT=465 
SMTP_USER=project.oop@mail.ru
PRIVATE_KEY=secret_key_safasf
API_URL=localhost:5000/user/activ/
URL_FOR_IMG = http://localhost:5000/sendfile/img/