PORT=5000
DB_HOST =ec2-18-208-55-135.compute-1.amazonaws.com
DB_USER =uudatejxxefmsk
DB_NAME =d8ilb6u1nr7cv9
DB_PASSWORD =215a49d93f38a699f8912fc288eaa4b1a0010ed40dc4e734acb14ccb4d9ee0d4
DB_PORT =5432
PRIVATE_KEY=secret_key_safasf
API_URL=localhost:5000/user/activ/